IC-Studere/IC-Studere/IC-Studere.Windows/AddCourse.xaml

<Page
    x:Class="IC_Studere.AddCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC_Studere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add course"
                   FontSize="50"
                   Margin="10,0,0,0"/>
        <ScrollViewer Margin="20,20,0,0" Grid.Row="1">
            <StackPanel Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Department" 
                           FontSize="30"
                           Width="150"
                           Margin="0,0,50,0"/>
                    <ComboBox Width="183" 
                    	SelectionChanged="ComboBox_SelectionChanged"
                    	HorizontalAlignment="Right">
                        <ComboBoxItem Content="Course 1"/>
                        <ComboBoxItem Content="Course 2"/>
                        <ComboBoxItem Content="Course 3"/>
                        <ComboBoxItem Content="Course 4"/>
                        <ComboBoxItem Content="Course 5"/>
                        <ComboBoxItem Content="Course 6"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Number" 
                               FontSize="30" 
                               Width="150"
                               Margin="0,0,50,0"
                               SelectionChanged="TextBlock_SelectionChanged"/>
                    <ComboBox HorizontalAlignment="Left" Width="183" >
                        <ComboBoxItem Content="Teacher 1"/>
                        <ComboBoxItem Content="Teacher 2"/>
                        <ComboBoxItem Content="Teacher 3"/>
                        <ComboBoxItem Content="Teacher 4"/>
                        <ComboBoxItem Content="Teacher 5"/>
                        <ComboBoxItem Content="Teacher 6"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Teacher"
                               Width="150"
                               FontSize="30" 
                               Margin="0,0,50,0"
                               SelectionChanged="TextBlock_SelectionChanged"/>
                    <ComboBox HorizontalAlignment="Left"  Width="183" >
                        <ComboBoxItem Content="Teacher 1"/>
                        <ComboBoxItem Content="Teacher 2"/>
                        <ComboBoxItem Content="Teacher 3"/>
                        <ComboBoxItem Content="Teacher 4"/>
                        <ComboBoxItem Content="Teacher 5"/>
                        <ComboBoxItem Content="Teacher 6"/>
                    </ComboBox>
                    </StackPanel>
               
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Content="Save"
                FontSize="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                x:Name="Button_letsStudere"
                Click="Button_letsStudere_Click"
                />
    </Grid>
</Page>
