IC-Studere/IC-Studere/IC-Studere.WindowsPhone/Course selection.xaml

<Page
    x:Class="IC_Studere.Course_selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC_Studere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pick your course" 
                           FontSize="24"
                           Margin="0,0,10,0"/>
                    <ComboBox Width="183" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          HorizontalAlignment="Right">
                        <ComboBoxItem Content="Course 1"/>
                        <ComboBoxItem Content="Course 2"/>
                        <ComboBoxItem Content="Course 3"/>
                        <ComboBoxItem Content="Course 4"/>
                        <ComboBoxItem Content="Course 5"/>
                        <ComboBoxItem Content="Course 6"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Teacher" FontSize="24"/>
                    <ComboBox HorizontalAlignment="Left" Margin="105,0,0,0" Width="183" >
                        <ComboBoxItem Content="Teacher 1"/>
                        <ComboBoxItem Content="Teacher 2"/>
                        <ComboBoxItem Content="Teacher 3"/>
                        <ComboBoxItem Content="Teacher 4"/>
                        <ComboBoxItem Content="Teacher 5"/>
                        <ComboBoxItem Content="Teacher 6"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Add Course"
                    BorderBrush="Transparent"/>

                <TextBlock
                Text="Your Courses" 
                FontFamily="{ThemeResource PhoneFontFamilySemiBold}"
                FontSize="24"
                Margin="0,0,0,30"
                />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Course 1" FontSize="23"/>
                        <TextBlock Text="Teacher 1" FontSize="17"/>
                    </StackPanel>
                    <Button Content="Delete"
                        BorderBrush="Transparent"
                        Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Course 1" FontSize="23"/>
                        <TextBlock Text="Teacher 2" FontSize="17"/>
                    </StackPanel>
                    <Button Content="Delete"
                        BorderBrush="Transparent"
                        Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Course 1" FontSize="23"/>
                        <TextBlock Text="Teacher 2" FontSize="17"/>
                    </StackPanel>
                    <Button Content="Delete"
                        BorderBrush="Transparent"
                        Margin="100,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1"
                Content="Let's Studere"
                FontSize="24"
                HorizontalAlignment="Center"
                x:Name="Button_letsStudere"
                Click="Button_letsStudere_Click"
                />
    </Grid>
</Page>
